{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\csgray\c0\c0;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26980\viewh17400\viewkind0
\deftab720
\pard\pardeftab720\sl312\slmult1\partightenfactor0

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en-US"\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "utf8"\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "text/css"\cf5 \strokec5  \cf6 \strokec6 href\cf5 \strokec5 =\cf7 \strokec7 "mainStyle.css"\cf5 \strokec5  \cf6 \strokec6 rel\cf5 \strokec5 =\cf7 \strokec7 "stylesheet"\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 script\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "main.js"\cf5 \strokec5  \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "module"\cf5 \strokec5  \cf6 \strokec6 defer\cf5 \strokec5 =\cf7 \strokec7 ""\cf2 \strokec2 ></\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \strokec5 \
\
    \cf2 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "storyContext"\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 iframe\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nodeFrame"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./nodes/node0/index.html"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "display: none;"\cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 iframe\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nodeFrame"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./nodes/node1/index.html"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "display: block;"\cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 iframe\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nodeFrame"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./nodes/node2/index.html"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "display: none;"\cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 iframe\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nodeFrame"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./nodes/node3/index.html"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "display: none;"\cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 iframe\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nodeFrame"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./nodes/node4/index.html"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "display: none;"\cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 iframe\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nodeFrame"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./nodes/node4-1/index.html"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "display: none;"\cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 iframe\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nodeFrame"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./nodes/node4-2/index.html"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "display: none;"\cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \strokec5 \
            \cf2 \strokec2 <\cf4 \strokec4 iframe\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nodeFrame"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "./nodes/node4-3/index.html"\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "display: none;"\cf2 \strokec2 ></\cf4 \strokec4 iframe\cf2 \strokec2 >\cf5 \strokec5 \
        \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \strokec5 \
    \cf2 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \strokec5 \
\
\cf2 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \strokec5 \
}